# vendas

./: Dockerfile  README.md  build.sh  docker-compose-qa.yml  docker-compose.yml  init.sql  pom.xml
.github/workflows/: vendas-actions.yml
src/main/java/br/com/mesadigital/vendas/: VendasApplication.java
src/main/java/br/com/mesadigital/vendas/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
src/main/java/br/com/mesadigital/vendas/controller/: PedidoController.java  ProdutoController.java
src/main/java/br/com/mesadigital/vendas/controller/dto/: CaixaFinanceiroDTO.java  FormaPagamentoEnum.java  ItemDTO.java  PedidoDTO.java  PedidoPutDTO.java  ProdutoDTO.java
src/main/java/br/com/mesadigital/vendas/exceptions/: BadRequestException.java  DetalhesErroException.java  DetalhesValidacaoException.java  RestExceptionHandler.java
src/main/java/br/com/mesadigital/vendas/model/: FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/mesadigital/vendas/repository/: FormaPagamentoRepository.java  ItemRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/mesadigital/vendas/service/: AberturaCaixaService.java  BuscaPedidoService.java  CaixaService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/mesadigital/vendas/service/dto/: Caixa.java
src/main/java/br/com/mesadigital/vendas/utils/: DataUtils.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml
src/main/resources/db/changelog/: 001-create-insert_formas_pagto.xml  db.changelog-master.yaml
src/test/java/br/com/mesadigital/: TestContainerConfig.java
src/test/java/br/com/mesadigital/pedidos/: AA_ProdutoIT.java  AB_PedidoIT.java
src/test/java/br/com/mesadigital/scenarios/: AberturaCaixaDTO.java  PedidoScenario.java
